In [12]:
import pandas as pd

df = pd.read_excel('Project 2 - Retail Sales Dataset (5).xlsx')
df.head()

,ORDER_NUMBER,SHIPMENT_NUMBER,ITEM_NUMBER,INVOICE_NUMBER,INVOICE_DATE,ORDER_DATE,CUSTOMER_NUMBER,CUSTOMER_LOCATION,CUSTOMER_DEPARTMENT,CUSTOMER_PROVINCE,...,COMPANY_CODE,COMPANY_NAME,COMPANY_NUMBER,AVERAGE_COST_PRICE,SALES_AMOUNT,INVOICE_AMOUNT,COST_PRICE,UPC_NUMBER,PURCHASE_ORDER_NUMBER,ORDER_TYPE
0,6735217,20171129,428714,6735217,20171129,20171128,410,10,9,TEXAS,...,88880,BRANDS GLOBAL CO.,0,0.0,3.36,0.56,0.56,62245427241,0,REGULAR
1,6165708,20190626,408872,6165708,20190626,20190624,1375,1,83,ARIZONA,...,88880,BRANDS GLOBAL CO.,0,0.0,12.00,4.00,4.00,62245427366,0,REGULAR
2,6517073,20180910,354274,6517073,20180910,20180908,2196,1,70,CALIFORNIA,...,88880,BRANDS GLOBAL CO.,0,0.0,7.16,1.79,1.79,62245427478,0,REGULAR
3,6723693,20200513,222679,6723693,20200513,20200509,1934,50,70,ARIZONA,...,88880,BRANDS GLOBAL CO.,0,0.0,19.60,4.90,4.90,62245427708,0,REGULAR
4,6766514,20190128,431999,6766514,20190128,20190125,75379,201,0,TEXAS,...,88880,BRANDS GLOBAL CO.,0,0.0,62.58,10.43,10.43,62245427234,0,REGULAR

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 46 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ORDER_NUMBER                10000 non-null  object
 1   SHIPMENT_NUMBER             10000 non-null  int64
 2   ITEM_NUMBER                 10000 non-null  int64
 3   INVOICE_NUMBER              10000 non-null  object
 4   INVOICE_DATE                10000 non-null  int64
 5   ORDER_DATE                  10000 non-null  int64
 6   CUSTOMER_NUMBER             10000 non-null  int64
 7   CUSTOMER_LOCATION           10000 non-null  int64
 8   CUSTOMER_DEPARTMENT         10000 non-null  int64
 9   CUSTOMER_PROVINCE           10000 non-null  object
 10  ITEM_DESCRIPTION            9928 non-null   object
 11  SHIPPING_REGION_IDENTIFIER  10000 non-null  int64
 12  SHIPPING_REGION_CODE        10000 non-null  object
 13  SHIPPING_REGION_NAME        10000 non-null  object
 14  SHIPPING_UNIT_MEASURE       10000 non-null  object
 15  SHIPPING_PACK_QUANTITY      10000 non-null  int64
 16  ITEM_UNIT_QUANTITY          10000 non-null  float64
 17  ITEM_DEPARTMENT             10000 non-null  int64
 18  ITEM_SECTION                10000 non-null  int64
 19  ITEM_SECTION_MODULE         10000 non-null  int64
 20  ITEM_GROUP                  10000 non-null  int64
 21  ITEM_SEQUENCE               10000 non-null  int64
 22  ITEM_STOCK_STATUS           10000 non-null  object
 23  WAREHOUSE_IDENTIFIER        10000 non-null  int64
 24  WAREHOUSE_NUMBER            10000 non-null  int64
 25  WAREHOUSE_NAME              10000 non-null  object
 26  WAREHOUSE_REGION_NAME       10000 non-null  object
 27  VENDOR_IDENTIFIER           10000 non-null  int64
 28  VENDOR_NUMBER               10000 non-null  int64
 29  VENDOR_NAME                 10000 non-null  object
 30  VENDOR_CITY                 10000 non-null  object
 31  VENDOR_COUNTRY              10000 non-null  object
 32  VENDOR_ADDRESS              10000 non-null  object
 33  ORDER_QUANTITY              10000 non-null  int64
 34  SHIPPED_QUANTITY            10000 non-null  int64
 35  COMPANY_IDENTIFIER          10000 non-null  int64
 36  COMPANY_CODE                10000 non-null  int64
 37  COMPANY_NAME                10000 non-null  object
 38  COMPANY_NUMBER              10000 non-null  int64
 39  AVERAGE_COST_PRICE          10000 non-null  float64
 40  SALES_AMOUNT                10000 non-null  float64
 41  INVOICE_AMOUNT              10000 non-null  float64
 42  COST_PRICE                  10000 non-null  float64
 43  UPC_NUMBER                  10000 non-null  int64
 44  PURCHASE_ORDER_NUMBER       10000 non-null  object
 45  ORDER_TYPE                  10000 non-null  object
dtypes: float64(5), int64(24), object(17)
memory usage: 3.5+ MB

In [14]:
df.drop(['SHIPMENT_NUMBER','INVOICE_NUMBER','CUSTOMER_DEPARTMENT','SHIPPING_REGION_IDENTIFIER','SHIPPING_REGION_CODE','SHIPPING_REGION_NAME','SHIPPING_UNIT_MEASURE','SHIPPING_PACK_QUANTITY'
,'ITEM_SECTION_MODULE','ITEM_GROUP','ITEM_SEQUENCE','ITEM_STOCK_STATUS','WAREHOUSE_IDENTIFIER','WAREHOUSE_NUMBER','WAREHOUSE_NAME','WAREHOUSE_REGION_NAME','VENDOR_IDENTIFIER','VENDOR_NUMBER','VENDOR_NAME',
'VENDOR_CITY','VENDOR_COUNTRY','VENDOR_ADDRESS','SHIPPED_QUANTITY','COMPANY_IDENTIFIER','COMPANY_CODE'
,'COMPANY_NUMBER','UPC_NUMBER','PURCHASE_ORDER_NUMBER']
, inplace=True, axis=1)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ORDER_NUMBER        10000 non-null  object
 1   ITEM_NUMBER         10000 non-null  int64
 2   INVOICE_DATE        10000 non-null  int64
 3   ORDER_DATE          10000 non-null  int64
 4   CUSTOMER_NUMBER     10000 non-null  int64
 5   CUSTOMER_LOCATION   10000 non-null  int64
 6   CUSTOMER_PROVINCE   10000 non-null  object
 7   ITEM_DESCRIPTION    9928 non-null   object
 8   ITEM_UNIT_QUANTITY  10000 non-null  float64
 9   ITEM_DEPARTMENT     10000 non-null  int64
 10  ITEM_SECTION        10000 non-null  int64
 11  ORDER_QUANTITY      10000 non-null  int64
 12  COMPANY_NAME        10000 non-null  object
 13  AVERAGE_COST_PRICE  10000 non-null  float64
 14  SALES_AMOUNT        10000 non-null  float64
 15  INVOICE_AMOUNT      10000 non-null  float64
 16  COST_PRICE          10000 non-null  float64
 17  ORDER_TYPE          10000 non-null  object
dtypes: float64(5), int64(8), object(5)
memory usage: 1.4+ MB

In [21]:
df = df.dropna()

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9928 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ORDER_NUMBER        9928 non-null   object
 1   ITEM_NUMBER         9928 non-null   int64
 2   INVOICE_DATE        9928 non-null   int64
 3   ORDER_DATE          9928 non-null   int64
 4   CUSTOMER_NUMBER     9928 non-null   int64
 5   CUSTOMER_LOCATION   9928 non-null   int64
 6   CUSTOMER_PROVINCE   9928 non-null   object
 7   ITEM_DESCRIPTION    9928 non-null   object
 8   ITEM_UNIT_QUANTITY  9928 non-null   float64
 9   ITEM_DEPARTMENT     9928 non-null   int64
 10  ITEM_SECTION        9928 non-null   int64
 11  ORDER_QUANTITY      9928 non-null   int64
 12  COMPANY_NAME        9928 non-null   object
 13  AVERAGE_COST_PRICE  9928 non-null   float64
 14  SALES_AMOUNT        9928 non-null   float64
 15  INVOICE_AMOUNT      9928 non-null   float64
 16  COST_PRICE          9928 non-null   float64
 17  ORDER_TYPE          9928 non-null   object
dtypes: float64(5), int64(8), object(5)
memory usage: 1.4+ MB

In [23]:
df.to_excel("cleaned_retail.xlsx", index = False)